<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Waterpolo Granada</title>
  <link rel="icon" href="./LOGO.jpg" type="Logo_header">
  <link rel="stylesheet" href="./project.css">
</head>
<body>
  <a href="#">
    <img src="./LOGO.jpg" alt="logo" class="logo"> 
  </a>
  <header>
    <div class="frame_top" id="home">
      <nav class="menu">  
        <ul class="list-top">
          <li><a href="./index.html">THE CLUB</a></li>
          <li><a href="./Matches.html">MATCHES</a></li>
          <li><a href="timetable.html">SCHEDULE</a></li>
          <li>
            <a href="#">MORE</a>
            <ul class="dropdown">
              <li><a href="./Contact.html" target="_blank">Contact</a></li>
              <li><a href="https://maps.app.goo.gl/pdydi4nukyb5MUkeA" target="_blank">Location</a></li>
              <li><a href="https://www.instagram.com/cnalhambra/" target="_blank">Instagram</a></li>
              <li><a href="./indexs.html#History">History of the Club</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="Nbanner">
    <h1><pre> NEWS <br>      AND UPDATES</pre></h1>
  </div> 
  <section class="notice">
    <div>
      <img src="./Nadador-pisicna.jpg" alt="swimmer_in_pool">
    <h3>Upcoming Swimming Competition</h3>
    <p>We are excited to announce that a swimming competition will be held 
      at our sport facilities on 15/11/2024. The event will feature a variety of races, including freestyle, backstroke, breaststroke, and relay events for all skill levels.
       Participants are required to arrive at least 30 minutes before their scheduled race time for warm-up and registration. Spectators are welcome to cheer on the athletes, with seating available around the pool. Please ensure that 
      all participants bring appropriate swim gear and arrive ready to compete!</p>

    </div>
    <div>
      <img src="./Mas_pequeños.jpg" alt="smaller_ones">
    <h3> New Waterpolo Program for Young Children</h3>
    <p>We are excited to announce the launch of a new waterpolo program for young children starting at 6. This introductory line will focus on basic skills,
       teamwork, and water safety in a fun and supportive environment. Practices will be held at our sport facilities every Monday and Wednesday from 5pm. 
       Registration is now open, and spaces
       are limited. Join us and help your child discover the joy of waterpolo!</p>

    </div>
    <div>
      <img src="./Women_winning.jpg" alt="Waterpolo_womens">
    <h3>Granada Waterpolo Women's Team Wins National Championship!</h3>
    <p>We are thrilled to announce that the Granada Waterpolo Women's Team 
      has won the National Championship! After an exciting and hard-fought season
      , our team triumphed in the final match, showcasing exceptional skill and
      teamwork. Congratulations to all the players, coaches, and supporters who
      made this victory possible. We are incredibly proud of their achievement 
      and look forward to celebrating this 
      remarkable accomplishment. Thank you to everyone for your continued support!</p>

    </div>
  </section>

  <footer class="footer_notice">
    <div class="footer_column">
      <img src="./Emo_ball.png" alt="emogi_ball">
      <h4>Training facilities:</h4>
      <p>
        Club deportivo la Chana <br>
        C. Estrellas, S/N, Chana <br>
        18015 Granada, España <br>
        </p>

      
    </div>
    <div class="footer_column">
      <img src="./Emo_ball.png" alt="emogi_ball">
      <h4>Contact EMAIL</h4>
      <p>ClubWaterpoloGranada@example.com</p>
     
      
    </div>
    <div class="footer_column">
      <img src="./Emo_ball.png" alt="emogi_ball">
      <h4><br> OFFICIAL WEB © WATERPOLO GRANADA 2024 <br> Student credit project: Álvaro Cárdenas García</h4>    
    </div>

  </footer>

</body>